#==============================================================================
# Brief   : NetworkManager Application
# Authors : André Prata <andreprata@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2012 Universidade Aveiro
# Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project networkmanager
	: requirements
	  <linkflags>-ldbus-c++-1
	  <linkflags>-lboost_filesystem
	  <linkflags>-lboost_serialization
	;

#odtone.runtime-lib boost_filesystem ;
odtone.explicit-alias networkmanager-types
	: types/NetworkManager.cpp
	  types/AccessPoint.cpp
	  types/Device.cpp
	  types/DeviceWireless.cpp
	  types/DeviceWired.cpp
	  types/DeviceWiMax.cpp
#	  types/WiMaxNsp.cpp
	  types/DeviceModem.cpp
	  types/IP4Config.cpp
	  types/IP6Config.cpp
	  types/DHCP4Config.cpp
	  types/DHCP6Config.cpp
	  types/Settings.cpp
	  types/Connection.cpp
	  types/ConnectionActive.cpp
	  types/AgentManager.cpp
	;


exe networkmanager
	: main.cpp
	  mih_user.cpp
	  networkmanager-types
	  ../../lib/odtone//odtone_base
	  ../../lib/odtone/mih//odtone_mih
	  ../../lib/odtone/sap//odtone_sap
	;

install install
	: networkmanager
	  networkmanager.conf
	: <location>../../dist
	;

