#==============================================================================
# Brief   : NetworkManager Application
# Authors : André Prata <andreprata@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2012 Universidade Aveiro
# Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project networkmanager
	: requirements
	  <linkflags>-ldbus-c++-1
	  <linkflags>-lnl-3
	  <linkflags>-lnl-genl-3
	  <linkflags>-lnl-route-3
	  <include>/usr/include/libnl3
	;

#exe dbus_dummy
#	: dbus_dummy.cpp
#	  dbus//networkmanager-dbus
#	  driver//if_80211
#	  ../../lib/odtone//odtone_base
#	  ../../lib/odtone/mih//odtone_mih
#	  ../../lib/odtone/sap//odtone_sap
#	;
#
exe networkmanager
	: main.cpp
	  mih_user.cpp
	  dbus//networkmanager-dbus
	  driver//if_80211
	  ../../lib/odtone//odtone_base
	  ../../lib/odtone/mih//odtone_mih
	  ../../lib/odtone/sap//odtone_sap
	;

install install
	: networkmanager
	  mih.conf
#	  networkmanager.conf
#	  dbus_dummy
	: <location>../../dist
	;

