[link]
##
## Link SAP identifier
##
id=link1

##
## Link SAP listening
##
port = 1235

##
## Link SAP interface technology
##
tec = 802_11

##
## Link SAP interface address
##
link_addr_list = 00:11:22:33:44:55

##
## Comma separated list of the Link SAP supported events
##
event_list = link_detected, link_up, link_down, link_parameters_report, link_going_down, link_handover_imminent, link_handover_complete

[mihf]
ip=127.0.0.1
local_port=1025
