##
## User id
##
[user]
id = DNS

##
domain=example.com

##
## Port used for communication with MIHF
##
port = 1234

##
## MIHF configuration. For the default demonstration leave as is.
##
[mihf]
local_port = 1025
