#==============================================================================
# Brief   : NetworkManager D-Bus interface
# Authors : André Prata <andreprata@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2012 Universidade Aveiro
# Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project networkmanager-dbus
	:
	;

lib networkmanager-dbus
	: interfaces/NetworkManager.cpp
	  interfaces/AccessPoint.cpp
	  interfaces/Device.cpp
	  interfaces/DeviceWireless.cpp
	  interfaces/DeviceWired.cpp
	  interfaces/DeviceModem.cpp
	  interfaces/DeviceWiMax.cpp
	  interfaces/WiMaxNsp.cpp
	  interfaces/IP4Config.cpp
	  interfaces/IP6Config.cpp
	  interfaces/DHCP4Config.cpp
	  interfaces/DHCP6Config.cpp
	  interfaces/Settings.cpp
	  interfaces/Connection.cpp
	  interfaces/ConnectionActive.cpp
	  interfaces/AgentManager.cpp
	: <link>static
	;
