#==============================================================================
# Brief   : NetworkManager data types
# Authors : André Prata <andreprata@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2012 Universidade Aveiro
# Copyright (C) 2009-2012 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project networkmanager-types
	:
	;

lib networkmanager-types
	: NetworkManager.cpp
	  AccessPoint.cpp
	  Device.cpp
	  DeviceWireless.cpp
	  DeviceWired.cpp
	  DeviceModem.cpp
	  DeviceWiMax.cpp
	  WiMaxNsp.cpp
	  IP4Config.cpp
	  IP6Config.cpp
	  DHCP4Config.cpp
	  DHCP6Config.cpp
	  Settings.cpp
	  Connection.cpp
	  ConnectionActive.cpp
	  AgentManager.cpp
	: <link>static
	;
