[mihf]
##
## This mihf's id
##
id = mihf1

##
## Port on localhost that MIH Users and MIH Link SAPs connect to.
##
local_port = 1025

##
## Port to which remote peer MIHF connect to
##
remote_port = 4551

##
## Comma seperated list of remote MIHF's
##
## If you want to test remote MIHF communication add an entry here
## with the IP address of the remote MIHF.
##
## <mihf id> <ip> <port>
##
peers = mihf2 0.0.0.0 4552
