[mihf]
##
## This mihf's id
##
id = mihf1

##
## Port on localhost that MIH Users and MIH Link SAPs connect to.
##
local_port = 1025

##
## Port to which remote peer MIHF connect to
##
remote_port = 4551

##
## Comma seperated list of remote MIHF's
##
## If you want to test remote MIHF communication add an entry here
## with the IP address of the remote MIHF.
##
## <mihf id> <ip> <port>
##
peers = mihf2 0.0.0.0 4552

##
## Comma separated list of local MIH User SAPs id's and ports
##
## For the default demo just use as is.
##
## <user sap id> <port>
##
users = user 1234

##
## Comma separated list of local MIH Link SAPs id's and ports.
##
## For the default demo just use as is.
##
## Usage:
## <link sap id> <port>
##
links = link 1235

##
## Comma separated list of network types that we broadcast on
## Capability_Discover.requests
##
## For this static configuration, we only support declaring link
## identifiers with the mac address. Future version will inquire the
## available Link SAPs for their capabilities.
##
## Example configuration for a machine with one wireless card and one
## ethernet card.
##
link_addr_list = 802_11 00:11:22:33:44:55, ethernet 66:77:88:99:00:11

##
## Comma separated list of the MIHF's supported events
##
event_list = link_detected, link_up, link_down, link_parameters_report, link_going_down, link_handover_imminent, link_handover_complete

