[mihf]
##
## This mihf's id
##
## Usage: id = <MIHF ID>
##
id = mihf1

##
## Port on localhost that MIH Users and MIH Link SAPs connect to.
##
## Usage: local_port = <port>
##
local_port = 1025

##
## Port to which remote peer MIHF connect to
##
## Usage: remote_port = <port>
##
remote_port = 4551

##
## Comma seperated list of remote MIHF's
##
## If you want to test remote MIHF communication add an entry here
## with the IP address of the remote MIHF.
##
## Usage: peers = <mihf id> <ip> <port> <transport protocol list>, ...
##
peers = mihf2 0.0.0.0 4552 udp tcp

##
## Comma separated list of local MIH User SAPs id's and ports
##
## Usage: users = <user sap id> <port> <mbbhandover>, ...
##
users = user 1234 true

##
## Comma separated list of local MIH Link SAPs id's and ports.
##
## For the default demo just use as is.
##
## Usage:
## links = <link sap id> <port>, ...
##
links = link 1235 802_11 00:11:22:33:44:55

##
## Comma separated list of the MIHF's transport protocol
##
transport = udp, tcp
